.container
  min-height: 100vh
  min-width: 300px
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.main
  padding: 5rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.mainAuth
  padding: 1em
  margin: 1em
  flex: 1 1
  width: 100%
  display: flex
  flex-direction: column
  justify-content: left
