.user
  .title
    margin: 0
    line-height: 1.15
    font-size: 4rem

  .editGroup
    margin-bottom: 1em
    padding: 1em
    div
     margin-bottom: 1em
    .groupTitle
      margin: 0 0 1em 14px
